export default {
  "0128eb24": [() => import(/* webpackChunkName: "0128eb24" */ "~blog/default/repoaula-2-complex-blog-tags-hello-422-list.json"), "~blog/default/repoaula-2-complex-blog-tags-hello-422-list.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-hello-422-list.json")],
  "01a85c17": [() => import(/* webpackChunkName: "01a85c17" */ "@theme/BlogTagsListPage"), "@theme/BlogTagsListPage", require.resolveWeak("@theme/BlogTagsListPage")],
  "0e384e19": [() => import(/* webpackChunkName: "0e384e19" */ "@site/docs/intro.md"), "@site/docs/intro.md", require.resolveWeak("@site/docs/intro.md")],
  "14eb3368": [() => import(/* webpackChunkName: "14eb3368" */ "@theme/DocCategoryGeneratedIndexPage"), "@theme/DocCategoryGeneratedIndexPage", require.resolveWeak("@theme/DocCategoryGeneratedIndexPage")],
  "17896441": [() => import(/* webpackChunkName: "17896441" */ "@theme/DocItem"), "@theme/DocItem", require.resolveWeak("@theme/DocItem")],
  "18c41134": [() => import(/* webpackChunkName: "18c41134" */ "@site/docs/tutorial-basics/markdown-features.mdx"), "@site/docs/tutorial-basics/markdown-features.mdx", require.resolveWeak("@site/docs/tutorial-basics/markdown-features.mdx")],
  "1d517380": [() => import(/* webpackChunkName: "1d517380" */ "C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-docs\\default\\plugin-route-context-module-100.json"), "C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-docs\\default\\plugin-route-context-module-100.json", require.resolveWeak("C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-docs\\default\\plugin-route-context-module-100.json")],
  "1e4232ab": [() => import(/* webpackChunkName: "1e4232ab" */ "@site/docs/tutorial-basics/create-a-document.md"), "@site/docs/tutorial-basics/create-a-document.md", require.resolveWeak("@site/docs/tutorial-basics/create-a-document.md")],
  "1f391b9e": [() => import(/* webpackChunkName: "1f391b9e" */ "@theme/MDXPage"), "@theme/MDXPage", require.resolveWeak("@theme/MDXPage")],
  "393be207": [() => import(/* webpackChunkName: "393be207" */ "@site/src/pages/markdown-page.md"), "@site/src/pages/markdown-page.md", require.resolveWeak("@site/src/pages/markdown-page.md")],
  "4366bda9": [() => import(/* webpackChunkName: "4366bda9" */ "~docs/default/category-repoaula-2-complexdocs-tutorialsidebar-category-tutorial-basics-cc8.json"), "~docs/default/category-repoaula-2-complexdocs-tutorialsidebar-category-tutorial-basics-cc8.json", require.resolveWeak("~docs/default/category-repoaula-2-complexdocs-tutorialsidebar-category-tutorial-basics-cc8.json")],
  "45e504bb": [() => import(/* webpackChunkName: "45e504bb" */ "~blog/default/repoaula-2-complex-blog-tags-facebook-418-list.json"), "~blog/default/repoaula-2-complex-blog-tags-facebook-418-list.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-facebook-418-list.json")],
  "4f5ec13e": [() => import(/* webpackChunkName: "4f5ec13e" */ "~blog/default/repoaula-2-complex-blog-tags-docusaurus-7a0.json"), "~blog/default/repoaula-2-complex-blog-tags-docusaurus-7a0.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-docusaurus-7a0.json")],
  "533a09ca": [() => import(/* webpackChunkName: "533a09ca" */ "@site/docs/tutorial-basics/create-a-blog-post.md"), "@site/docs/tutorial-basics/create-a-blog-post.md", require.resolveWeak("@site/docs/tutorial-basics/create-a-blog-post.md")],
  "556cd017": [() => import(/* webpackChunkName: "556cd017" */ "~docs/default/category-repoaula-2-complexdocs-tutorialsidebar-category-tutorial-extras-b84.json"), "~docs/default/category-repoaula-2-complexdocs-tutorialsidebar-category-tutorial-extras-b84.json", require.resolveWeak("~docs/default/category-repoaula-2-complexdocs-tutorialsidebar-category-tutorial-extras-b84.json")],
  "59362658": [() => import(/* webpackChunkName: "59362658" */ "@site/blog/2021-08-01-mdx-blog-post.mdx"), "@site/blog/2021-08-01-mdx-blog-post.mdx", require.resolveWeak("@site/blog/2021-08-01-mdx-blog-post.mdx")],
  "5c868d36": [() => import(/* webpackChunkName: "5c868d36" */ "@site/docs/tutorial-basics/create-a-page.md"), "@site/docs/tutorial-basics/create-a-page.md", require.resolveWeak("@site/docs/tutorial-basics/create-a-page.md")],
  "5e95c892": [() => import(/* webpackChunkName: "5e95c892" */ "@theme/DocsRoot"), "@theme/DocsRoot", require.resolveWeak("@theme/DocsRoot")],
  "5e9f5e1a": [() => import(/* webpackChunkName: "5e9f5e1a" */ "@generated/docusaurus.config"), "@generated/docusaurus.config", require.resolveWeak("@generated/docusaurus.config")],
  "6875c492": [() => import(/* webpackChunkName: "6875c492" */ "@theme/BlogTagsPostsPage"), "@theme/BlogTagsPostsPage", require.resolveWeak("@theme/BlogTagsPostsPage")],
  "73664a40": [() => import(/* webpackChunkName: "73664a40" */ "@site/blog/2019-05-29-long-blog-post.md"), "@site/blog/2019-05-29-long-blog-post.md", require.resolveWeak("@site/blog/2019-05-29-long-blog-post.md")],
  "7661071f": [() => import(/* webpackChunkName: "7661071f" */ "@site/blog/2021-08-26-welcome/index.md?truncated=true"), "@site/blog/2021-08-26-welcome/index.md?truncated=true", require.resolveWeak("@site/blog/2021-08-26-welcome/index.md?truncated=true")],
  "814f3328": [() => import(/* webpackChunkName: "814f3328" */ "~blog/default/blog-post-list-prop-default.json"), "~blog/default/blog-post-list-prop-default.json", require.resolveWeak("~blog/default/blog-post-list-prop-default.json")],
  "822bd8ab": [() => import(/* webpackChunkName: "822bd8ab" */ "@site/docs/tutorial-basics/congratulations.md"), "@site/docs/tutorial-basics/congratulations.md", require.resolveWeak("@site/docs/tutorial-basics/congratulations.md")],
  "8717b14a": [() => import(/* webpackChunkName: "8717b14a" */ "@site/blog/2019-05-29-long-blog-post.md?truncated=true"), "@site/blog/2019-05-29-long-blog-post.md?truncated=true", require.resolveWeak("@site/blog/2019-05-29-long-blog-post.md?truncated=true")],
  "925b3f96": [() => import(/* webpackChunkName: "925b3f96" */ "@site/blog/2019-05-28-first-blog-post.md?truncated=true"), "@site/blog/2019-05-28-first-blog-post.md?truncated=true", require.resolveWeak("@site/blog/2019-05-28-first-blog-post.md?truncated=true")],
  "935f2afb": [() => import(/* webpackChunkName: "935f2afb" */ "~docs/default/version-current-metadata-prop-751.json"), "~docs/default/version-current-metadata-prop-751.json", require.resolveWeak("~docs/default/version-current-metadata-prop-751.json")],
  "9588db17": [() => import(/* webpackChunkName: "9588db17" */ "~blog/default/repoaula-2-complex-blog-tags-hola-61b.json"), "~blog/default/repoaula-2-complex-blog-tags-hola-61b.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-hola-61b.json")],
  "9e4087bc": [() => import(/* webpackChunkName: "9e4087bc" */ "@theme/BlogArchivePage"), "@theme/BlogArchivePage", require.resolveWeak("@theme/BlogArchivePage")],
  "a6aa9e1f": [() => import(/* webpackChunkName: "a6aa9e1f" */ "@theme/BlogListPage"), "@theme/BlogListPage", require.resolveWeak("@theme/BlogListPage")],
  "a7bd4aaa": [() => import(/* webpackChunkName: "a7bd4aaa" */ "@theme/DocVersionRoot"), "@theme/DocVersionRoot", require.resolveWeak("@theme/DocVersionRoot")],
  "a94703ab": [() => import(/* webpackChunkName: "a94703ab" */ "@theme/DocRoot"), "@theme/DocRoot", require.resolveWeak("@theme/DocRoot")],
  "a96b7df0": [() => import(/* webpackChunkName: "a96b7df0" */ "~blog/default/repoaula-2-complex-blog-tags-facebook-418.json"), "~blog/default/repoaula-2-complex-blog-tags-facebook-418.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-facebook-418.json")],
  "af156027": [() => import(/* webpackChunkName: "af156027" */ "C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-blog\\default\\plugin-route-context-module-100.json"), "C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-blog\\default\\plugin-route-context-module-100.json", require.resolveWeak("C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-blog\\default\\plugin-route-context-module-100.json")],
  "b8671c8b": [() => import(/* webpackChunkName: "b8671c8b" */ "~blog/default/repoaula-2-complex-blog-d5d.json"), "~blog/default/repoaula-2-complex-blog-d5d.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-d5d.json")],
  "c4f5d8e4": [() => import(/* webpackChunkName: "c4f5d8e4" */ "@site/src/pages/index.js"), "@site/src/pages/index.js", require.resolveWeak("@site/src/pages/index.js")],
  "cbeb599a": [() => import(/* webpackChunkName: "cbeb599a" */ "~blog/default/repoaula-2-complex-blog-archive-ca2.json"), "~blog/default/repoaula-2-complex-blog-archive-ca2.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-archive-ca2.json")],
  "ccc49370": [() => import(/* webpackChunkName: "ccc49370" */ "@theme/BlogPostPage"), "@theme/BlogPostPage", require.resolveWeak("@theme/BlogPostPage")],
  "d078601e": [() => import(/* webpackChunkName: "d078601e" */ "~blog/default/repoaula-2-complex-blog-tags-docusaurus-7a0-list.json"), "~blog/default/repoaula-2-complex-blog-tags-docusaurus-7a0-list.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-docusaurus-7a0-list.json")],
  "d33496d7": [() => import(/* webpackChunkName: "d33496d7" */ "~blog/default/repoaula-2-complex-blog-tags-hola-61b-list.json"), "~blog/default/repoaula-2-complex-blog-tags-hola-61b-list.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-hola-61b-list.json")],
  "d9f32620": [() => import(/* webpackChunkName: "d9f32620" */ "@site/blog/2021-08-26-welcome/index.md"), "@site/blog/2021-08-26-welcome/index.md", require.resolveWeak("@site/blog/2021-08-26-welcome/index.md")],
  "dff1c289": [() => import(/* webpackChunkName: "dff1c289" */ "@site/docs/tutorial-extras/manage-docs-versions.md"), "@site/docs/tutorial-extras/manage-docs-versions.md", require.resolveWeak("@site/docs/tutorial-extras/manage-docs-versions.md")],
  "e273c56f": [() => import(/* webpackChunkName: "e273c56f" */ "@site/blog/2019-05-28-first-blog-post.md"), "@site/blog/2019-05-28-first-blog-post.md", require.resolveWeak("@site/blog/2019-05-28-first-blog-post.md")],
  "e44a2883": [() => import(/* webpackChunkName: "e44a2883" */ "@site/docs/tutorial-extras/translate-your-site.md"), "@site/docs/tutorial-extras/translate-your-site.md", require.resolveWeak("@site/docs/tutorial-extras/translate-your-site.md")],
  "e5699636": [() => import(/* webpackChunkName: "e5699636" */ "C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-pages\\default\\plugin-route-context-module-100.json"), "C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-pages\\default\\plugin-route-context-module-100.json", require.resolveWeak("C:\\Users\\mnsnamon\\RepoAula_2_Complex\\.docusaurus\\docusaurus-plugin-content-pages\\default\\plugin-route-context-module-100.json")],
  "f4f34a3a": [() => import(/* webpackChunkName: "f4f34a3a" */ "@site/blog/2021-08-01-mdx-blog-post.mdx?truncated=true"), "@site/blog/2021-08-01-mdx-blog-post.mdx?truncated=true", require.resolveWeak("@site/blog/2021-08-01-mdx-blog-post.mdx?truncated=true")],
  "f55d3e7a": [() => import(/* webpackChunkName: "f55d3e7a" */ "@site/docs/tutorial-basics/deploy-your-site.md"), "@site/docs/tutorial-basics/deploy-your-site.md", require.resolveWeak("@site/docs/tutorial-basics/deploy-your-site.md")],
  "f8265b04": [() => import(/* webpackChunkName: "f8265b04" */ "~blog/default/repoaula-2-complex-blog-tags-tags-847.json"), "~blog/default/repoaula-2-complex-blog-tags-tags-847.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-tags-847.json")],
  "fe6979ea": [() => import(/* webpackChunkName: "fe6979ea" */ "~blog/default/repoaula-2-complex-blog-tags-hello-422.json"), "~blog/default/repoaula-2-complex-blog-tags-hello-422.json", require.resolveWeak("~blog/default/repoaula-2-complex-blog-tags-hello-422.json")],};
